* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.infobox {
    max-width: 980px;
    margin: auto;
    padding: 50px 20px 50px 20px;
    background: linear-gradient(#ffffe6, #efffe7);
}

h1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.add-pair__header,
.pair-list__header,
.pair-list__header {
    padding-top: 10px;
    padding-bottom: 15px;
    text-decoration: underline;
    font-weight: 600;
    color: #1a1a00;
}

#add-pair__input {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    border-radius: 5px;
}

button {
    padding: 5px;
    background-color: #f2ffe6;
    border-radius: 5px;
    width: 100px;
    color: #1a1a00;
}

.add-pair__buttons-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pair-list__output,
.pair-list__xml-output {
    background-color: white;
    border-radius: 5px;
}

.pair-list__buttons-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px;
}

@media (min-width: 580px) {
    .add-pair {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5px;
    }

    .add-pair__buttons-box {
        align-self: center;
        margin: 0;
    }

    .pair-list {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5px;
    }

    .pair-list__buttons-box {
        display: grid;
        align-self: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 0;
    }

    button {
        height: fit-content;
    }
}